VITE_SUPABASE_PROJECT_ID="sfdudueswogeusuofbbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmZHVkdWVzd29nZXVzdW9mYmJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxODI2NzAsImV4cCI6MjA4MDc1ODY3MH0.1WIKKUV0FTgBIYkLoscZuGldGublyGKAW6ouaOhtf08"
VITE_SUPABASE_URL="https://sfdudueswogeusuofbbi.supabase.co"
